.rightgreen
  width: 15px
  height: 19px
.container
  &
    width: 85%
    max-width: 1170px
    margin: auto
  &__title
    font-size: 3rem
    font-weight: 700
    line-height: 37.33px
    margin-bottom: 2.25rem
    text-align: center
  &__text
    font-size: 1.14rem
    font-weight: 400
    line-height: 22px
    text-align: center
    margin: auto